<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.99.1" /><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>你真的幸福吗？ | 长街短梦</title>

    <link rel="stylesheet" href="/css/meme.min.a5155cdcac364a661812c0ef934a277af401385174fb6e4faa2cc89494408486.css"/>

    
    
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js" defer></script><script src="/js/meme.min.234a88434bf7af2d7054b9f057078cdeed8a8670848e22bd66e2224aafa9dcbe.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="wangyunzi" /><meta name="description" content="从我长这么大为止，从来没有人认真地问过我这个问题，但在这个悄无声息的夜晚，晚风吹拂着……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="长街短梦" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="长街短梦" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://wangyunzi.github.io/posts/%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%B9%B8%E7%A6%8F%E5%90%97/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2022-04-29T20:33:40+00:00",
        "dateModified": "2022-05-12T20:46:49+08:00",
        "url": "https://wangyunzi.github.io/posts/%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%B9%B8%E7%A6%8F%E5%90%97/",
        "headline": "你真的幸福吗？",
        "description": "从我长这么大为止，从来没有人认真地问过我这个问题，但在这个悄无声息的夜晚，晚风吹拂着……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1883 ,
        "image": ["https://wangyunzi.github.io/images/%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%B9%B8%E7%A6%8F%E5%90%97.jpg"],
        "author": {
            "@type": "Person",
            "description": "假若人生如一条长街，我就不愿意错过这街上的每一处细小的风景。 假若人生不过是长街上的一个短梦，我愿意把这短梦做的生机盎然。 ——铁凝《长街短梦》",
            "email": "xueq695@gmail.com",
            "image": "https://wangyunzi.github.io/icons/%E5%A4%B4%E5%83%8F.jpg",
            "url": "https://wangyunzi.github.io",
            "name": "wangyunzi"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "长街短梦",
            "logo": {
                "@type": "ImageObject",
                "url": "https://wangyunzi.github.io/icons/%E5%A4%B4%E5%83%8F.jpg"
            },
            "url": "https://wangyunzi.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://wangyunzi.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />


<meta name="twitter:site" content="@Anna" />
<meta name="twitter:creator" content="@Anna" />

    



<meta property="og:title" content="你真的幸福吗？" />
<meta property="og:description" content="从我长这么大为止，从来没有人认真地问过我这个问题，但在这个悄无声息的夜晚，晚风吹拂着……" />
<meta property="og:url" content="https://wangyunzi.github.io/posts/%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%B9%B8%E7%A6%8F%E5%90%97/" />
<meta property="og:site_name" content="长街短梦" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://wangyunzi.github.io/images/%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%B9%B8%E7%A6%8F%E5%90%97.jpg" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-04-29T20:33:40&#43;00:00" />
    <meta property="article:modified_time" content="2022-05-12T20:46:49&#43;08:00" />
    
    <meta property="article:section" content="posts" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">长街短梦</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item active"><a href="/posts/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"/></svg><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">你真的幸福吗？</h1>

            

            
                
            

            

            <nav class="contents"></nav><div class="post-body e-content">
                <p style="text-indent:0"><span class="drop-cap">从</span>我长这么大为止，从来没有人认真地问过我这个问题，但在这个悄无声息的夜晚，晚风吹拂着江面，我却突然对自己发问：我真的幸福吗？真正了解我的人就会说有很什么不幸福的，父母健在、校园里面肆意玩乐学习，不愁吃穿冷暖，还可以在这个最好的时代里面接受来自世界各地伟大的声音，你的精神世界似乎并不匮乏，你的物质世界也似乎并不缺少，那你还在纠结什么。</p>
<!-- more -->
<p>但是，我想说，我却没有朋友，你相信吗。这听起来是一个悲伤的故事，从小到大没有一个朋友能够走进我的内心世界，即使他们对我伸出过温暖之手，即使他们也曾在我最时候收留过我，但是我却从未对任何人敞开过自己的心怀，一丝也未曾有过。我不会将这一切简单的归结成我原生家庭对我的影响，我清楚的明白自己是一个极度缺乏安全感的人，我实在太会伪装自己了，也实在是会封闭自我了，我将自己放进一个谁也进不来的世界里，固执的一个人走着自己的路，我会选择自己承担这一路的风霜雨与雪，似乎这样也没什么不好。</p>
<p>可是我的失眠越发加重了，成年后的交往多少带着一丝利益或是互惠互利，大家都带着面具生活，很少有人对你面上产生不满，只是会在私底下对你的评价加上一个红叉叉，在别人面前呆的时间越长，脸上的面具也就越长，后面甚至不知道哪个是真正的自己，我开始在朋友面前虚以委蛇，笑容成了我的基本标配，即使别人还未开始对你说这件事情，即使你连这件事情都不清楚，或者是你真的讨厌这种个人或是这个事情，你也需要面带笑容。</p>
<p><img src="/images/%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%B9%B8%E7%A6%8F%E5%90%97.jpg" alt=""></p>
<p>我好像真的没有朋友了，或许是一直都没有朋友，我曾写下过一首诗歌，</p>
<p><strong>我是辽阔无际的大海上的一座孤岛，</strong></p>
<p><strong>任由狂风巨浪，</strong></p>
<p><strong>我就在这里，</strong></p>
<p><strong>没有笑容，没有哭泣</strong></p>
<p><strong>来往的流水嘲笑我</strong></p>
<p><strong>发出阵阵咆哮声</strong></p>
<p><strong>路过的鱼儿唾弃我</strong></p>
<p><strong>朝我摆了摆它的尾巴</strong></p>
<p><strong>······</strong></p>
<p>这个诗歌我仍记得是我初中那年，在那个欢声笑语、青春躁动的体育课上我一个人独自的场景后写下的，我那时太爱写这些不着边际的东西，仿佛全世界抛弃了自己，然后这样就能抵抗，可能人类的情感是相通的，我后来在一本书上也看到了这样的比喻，将一个人比喻作孤岛，起初我是觉得不太舒服的，毕竟这是自己的情绪，但是转念一想，如果在这个世界上的某个角落上也有一个人同我拥有一样的情绪，正如那句&quot;海内存知己，天涯若比邻&quot;，不是正好吗？这样的我是否还是那样最初的孤独呢。</p>
<p>大多数人都说青春是不幸福的，痛苦夹杂着未知的恐惧，但是我好像一直没能体验过幸福，很多幸福学大师就会告诉，幸福啊，这玩意儿每个人的标准都不一样，金钱并不是评价一个人幸福的真正的标准，以前的我对于这样的说辞奉若神明，我内心告诉自己，即使现在的你相对于大部分人来说是贫穷的，但是你的内心却很丰富，你的精神活动比他们丰富，现在的我只想对说这句话的人说一句：去你妈的。没有钱的我真的不幸福，我的父母每天都在会金钱焦虑，我每天都在为自己将来会不会流浪街头而伤感，这样真的幸福吗？的确，我过去的 精神活动丰富多彩，但那样并不健康，痛苦是一个作者创作的根源，只要每当我的心情感到低落、失望，我就仿佛文思泉涌，有说不完的想法与考虑 。所以在我的青春期那段时间我整整写了两个笔记本的日记，我将自己的痛苦记录在本子上，我每天都会记录自己痛苦的感受，我从来不会记录自己开心的时刻，开心只是一瞬间的，那一刹那就过去了，有什么值得记录的呢，当然，我不会记录自己曾经那些上部的台面的想法，我只会记录那些符合人类心中的道德想法，对于一个人想要保留秘密来说，那就是永远存在脑海里，让他随着时间的痕迹散去。</p>
<p>幸福与否都是人的主观感觉，正如那句话一样 &quot;幸福的家庭都是一样的，不行的家庭各有各的不幸&quot;，在这个看起来物资并不匮乏的时代，仍然很多人感到并不幸福，其实是互联网蒙蔽了大部分人的眼睛，迷失在互联网制造的时代梦想里，似乎人人都有着体面的工作，每个人似乎只需要提升自己的精神层面就可以了，这是幻觉，我们还有很多人还在吃不上饭，还有很多人还在教育焦虑，上级阶层的人忙着将孩子送出国接受更好的教育，还有一大部分人却还在因为未来孩子教育的高额负担焦虑 ；一群年轻人忙着赚钱买房，另一群人忙着工作还房贷，还有一群人还在努力往上爬考公考编；老年人在担心未来养老怎么办，自己的孩子还没有很好的出路，疾病、工作想像恶魔一样缠身。我虽然不身在他们当中的任意一环，但是我的父母却在，我的未来依然会面临和他们现在一样的艰难的抉择。</p>
<blockquote>
<p>我想和世界和解一回，就这样，我投降了。</p>
</blockquote>
<p>或许我将来有一天会后悔，也许永远不会，但是人生就是这样充满戏剧性，无论你选择哪一条道路都还会有遗憾。过去的遗憾太多了，反而会影响未来的道路，何不放宽心，大步迈向未来。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>随笔</a>
                
            
                
                
                
                
                    
                    <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>思考</a>
                
            
                
                
                
                
                    
                    <a href="/tags/%E5%B9%B8%E7%A6%8F/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>幸福</a>
                
            
        </div>
    



        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag" class="post-tag-link">#随笔</a> <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag" class="post-tag-link">#思考</a> <a href="/tags/%E5%B9%B8%E7%A6%8F/" rel="tag" class="post-tag-link">#幸福</a></div>
        
        
            <div class="post-category">
                
                    
                    
                    
                        
                            
                                
                                    
                                
                            
                        
                    
                    <a href="/posts/" class="post-category-link">posts</a>
                
            </div>
        
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/hello-world/" rel="prev">&lt; Hello World</a>
                </li>
            
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            

        </div>
        <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('\/sw.js');
            });
        }
    </script>


        




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js"></script>
<script>
    let mermaidConfig = {
        startOnLoad: true,
        flowchart: {
            useMaxWidth: false,
            htmlLabels: true
        },
        theme: 'default'
    };
    mermaid.initialize(mermaidConfig);
</script>





    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>






    
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    




    </body>
</html>
